<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Purchaseorders</title>
</head>
<body>
  <a href="ViewPurchaseorder?page=1">Purchaseorder</a>
</body>
</html>












<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Purchase Order</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="purchaseorder.css">
</head>
<body>
<div id="linedetails">
 <div id="lineItemDetails">
            <h2 style="text-align: center;">Purchase Order Details</h2>
            <button  type="button" class="close-btn" onclick="hideListTable()">x</button>
<div style="display: flex;">
    <div class="left">
        <label for="listvendorNameDetails">Vendor Info:</label>
        <p id="listvendorNameDetails">Company Name</p>
        
        <label for="listvendorAddressDetails">Vendor Address Info:</label>
        <p id="listvendorAddressDetails">Vendor Address</p>
        
        <label for="listdeliveryAddress">Delivery Address Info:</label>
        <p id="listdeliveryAddress">Address location</p>
        
        <div class="total-inline">
            <label for="listtotalAmount">Total:</label>
            <p id="listtotalAmount">total amount</p>
        </div>
    </div>

    <div class="right">
        <div class="inline">
            <label for="listdocumentNo">Document No:</label>
            <span id="listdocumentNo">documentNo</span>
        </div>

        <div class="inline">
            <label for="listorderDate" style="margin-left:0px">Order Date             :</label>
            <span id="listorderDate">dd/mm/yyyy</span>
        </div>

        <div class="inline">
            <label for="listdeliveryDate">Delivery Date:</label>
            <span id="listdeliveryDate">dd/mm/yyyy</span>
        </div>
    </div>
</div>

           <table id="ListTable" class="table table-bordered">
                <thead>
                    <tr>
                        <th style="width: 250px;">Product</th>
                        <th style="width: 100px;">Price</th>
                        <th style="width: 100px;">Quantity</th>
                        <th>UOM</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody id="ListBody"></tbody>
            </table>
            <button  type="button" class="close-btn" onclick="hideListTable()">Close</button>
</div>
</div>
	<div class="title">Purchase Order</div>
	<div id=maintable class="action-buttons-add-delete">
		<div
			style="display: flex; gap: 10px; align-items: center; justify-content: space-between; margin-bottom: 10px;">
			Search Bar with FontAwesome Icon
			<div style="position: relative; width: 250px;">
				<input type="search" id="searchPurchaseOrder" onkeyup="filterTable()" spellcheck="false"
					autocomplete="off" placeholder="Search..."
					style="width: 100%; padding-left: 35px; height: 32px; border-radius: 5px; border: 1px solid #ccc;">
				<i class="fas fa-search"
					style="position: absolute; left:0px; top: 50%; transform: translateY(-50%); color: #888;"></i>
			</div>
			<select id="filterDropdown"
				style="height: 32px; border-radius: 5px; border: 1px solid #ccc; margin-left: 0px;">
				<option value="">Filter by...</option>
				<option value="documentNo">Document No</option>
				<option value="orderDate">Order Date</option>
				<option value="deliveryDate">Delivery Date</option>
				<option value="vendorName">Vendor Name</option>
				<option value="vendorAddress">Vendor Address</option>
				<option value="deliveryAddress">Delivery Address</option>
				<option value="totalAmount">Total Amount</option>
			</select>
			<button class="header-actions-btn" id="addPurchaseOrderButton"
				style="margin-left: 739px;"onclick="displayPurchaseOrderForm()">Add</button>
			<button class="header-actions-btn" id="deletePurchaseOrderButton" onclick="deleteSelectedPurchaseOrder()">Delete</button>
		</div>
		<p id="message" class="message"></p>
		Purchase order Records table
		<table id="purchaseorderRecords">
			<thead>
				<tr>
					<th><input type="checkbox" id="selectAllCheckbox" class="check" onclick="toggleSelectAll(this)"></th>
					<th>Document No</th>
					<th>Order Date</th>
					<th>Delivery Date</th>
					<th>Vendor Name</th>
					<th>Vendor Address</th>
					<th>Delivery Address</th>
					<th>Total Amount</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody id="purchaseorderBody">
			</tbody>
		</table>
	</div>
	<div id="addPurchaseOrderFormModal">
	<span class="close">&times;</span>
		<form id="addPurchaseOrderForm">
			<h2 id="formHeading"
				style="text-align: center; margin-top: -3px; margin-bottom: 35px;">Add Purchase
				Order</h2>
				Purchase order Header
				<div id="purchaseorderDetails">
					<div style="margin-top: -12px;">
						<label for="documentNo">Document No:</label>
						<p id="documentNo" style="display: inline;">0</p>
					 	<label for="orderDate" style= "width: 128px; margin-left:80px;">Order Date:<span class="required">*</span></label> 
						<input type="date" id="orderDate" name="orderDate" oninput="validateOrderDate()" required >
						<label for="DeliveryDate" style= "width: 128px; margin-left:80px;">Delivery Date:<span class="required">*</span></label>
						<input type="date" id="deliveryDate" name="deliveryDate"oninput="validateDeliveryDate('deliveryDate')" required><br>
					</div>
					</div>
					<div id="vendorDetails" style="margin: 8px 0;">
						<label for="vendorNameDetails">Vendor Name:<span class="required"style= "height:36px;width:208.552px;margin-right:12px;">*</span ></label>
						<select id="vendorNameDetails" name="vendorNameDetails" oninput="removeErrorClassMsg('vendorNameDetails')" required style="margin-right:117px;">
							<option value="Select">Select</option>
							<option value="OnO Goods Pvt. Ltd">OnO Goods Pvt. Ltd</option>
							<option value="Amul Dairy Products">Amul Dairy Products</option>
							<option value="Ninjacart">Ninjacart</option>
							<option value="Aachi spices Pvt. Ltd">Aachi spices Pvt.
								Ltd</option>
							<option value="Nandhi Goods Pvt. Ltd">Nandhi Goods Pvt.
								Ltd</option>
						</select>
					</div>
				<br>
				<div id="addressDetails">
				<label for="vendorAddressDetails" style= "width:300px;margin-right:9px;">Vendor Address:<span class="required">*</span></label>
				<textarea id="vendorAddressDetails" name="vendorAddressDetails"  rows="2"  cols="20" placeholder="Enter Vendor Address"  style="resize:none;" oninput="removeErrorClassMsg('vendorAddressDetails')" required></textarea>
				<label for="deliveryAddress"style="width:300px;margin-left:0px; margin-right:0px;margin-top:0px; margin-bottom:0px;">Delivery Address:<span class="required">*</span></label>
				<textarea id="deliveryAddress" name="deliveryAddress" rows="2" placeholder="Enter Delivery Address" oninput="removeErrorClassMsg('deliveryAddress')" required></textarea>
				</div>
				<br>
				<div id="total">
				<label for="totalAmount" style="margin-right:45px;">Total Amount:</label>
				<input type="text" id="totalAmount" name="totalAmount" disabled><br>
				</div>
				Purchase order lines
				<fieldset id="legendError" style="margin-bottom:15px;">
					<legend  id="legend" >Enter Purchase Order Line Details<sup>*</sup></legend>
					<div class="errorDetails">
						<span id="productError" style="width:395px;"></span>
						<span id="priceError" style="width:140px;margin:0 22px;"></span>
						<span id="quantityError" style="width:140px;"></span>
					</div>
					<div id="productDetail">
						<select id="productName" name="productName" oninput="fillProductDetails(this)" style="width:350px;">
							<option value="Select" id="Select">Select</option>
							<option value="Cucumber" id="Cucumber">Cucumber</option>
							<option value="Onion" id="Onion">Onion</option>
							<option value="Aachi Chilli Powder - 100g"
								id="Aachi Chilli Powder - 100g">Aachi Chilli Powder - 100g</option>
							<option value="Gold Winner Refined Sunflower Oil - 1L"
								id="Gold Winner Refined Sunflower Oil - 1L">Gold Winner Refined Sunflower Oil - 1L</option>
							<option value="Tata Urad Dal - 1Kg" id="Tata Urad Dal - 1Kg">Tata Urad Dal - 1Kg</option>
							<option value="Orange" id="Orange">Orange</option>
							<option value="Rice - 1Kg">Rice - 1Kg</option>
							<option value="Bru Instant Coffee - 200g">Bru Instant Coffee - 200g</option>
							<option value="Maggi Noodles-150g">Maggi Noodles-150g</option>
						</select><br> <br>
						<div style="display:flex;">
							<label for="price" style="padding: 5px; margin-left: 5px; width:8px;">&#8377</label>
							 <input type="number" id="price" placeholder="Price" style="width: 145px;" oninput="validatePrice(this)">
						</div>
						<div>
							<input type="number" id="quantity" placeholder="Quantity" style="width: 140px; margin-left: 10px;" oninput="validateQty(this)">
						</div>
						<div id="uomDiv">
							<p id="uom"></p>
						</div>
					</div>
					<div class="line-action-button" style="margin-top: 15px;">
						<button type="button" id="addButton">Add</button>
						<button type="button" id="clearButton">Clear</button>
					</div>
				<div class="purchaseOrderLineItem">
					<table id="lineItemTable">
						<thead>
							<tr>
								<th style="width: 290px;">Product</th>
								<th style="width: 80px;">Price</th>
								<th style="width: 80px;">Quantity</th>
								<th>UOM</th>
								<th style="width: 100px;">Amount</th>
								<th style="text-align: center; width: 80px;">Action</th>
							</tr>
						</thead>
						<tbody id="lineItemsBody">
						</tbody>
					</table>
					</div>
					</fieldset>
				
			<div class="form-action-button">
				<button type="button" id="submit" onclick="submitForm()">Submit</button>
				<button type="button" id="cancel" onclick="closeForm()">Cancel</button>
			</div>
	</form>
	</div>
	<div id="alertDetails">
		<div id="alertBox">
			<h4 id="alertContent" style="text-align: center; margin-top: 16px;">Do
				you want to Cancel ?</h4>
			<div id="alertButton">
				<button id="yes">Yes</button>
				<button id="no">No</button>
			</div>
		</div>
		</div>

		<script src="purchaseorder.js"></script>
</body>
</html> -->