1742379754509	Delete element
1742387853573	Encapsulate field 'orderId, ...'
1742388097872	Encapsulate field 'isactive, ...'
1742388255179	Encapsulate field 'created, ...'
1742388267362	Encapsulate field 'updated, ...'
1742388282774	Encapsulate field 'createdby, ...'
1742388289452	Encapsulate field 'updatedby, ...'
1742388295603	Encapsulate field 'documentNo, ...'
1742388301089	Encapsulate field 'orderDate, ...'
1742388306176	Encapsulate field 'totalAmount, ...'
1742388318639	Encapsulate field 'deliveryAddress, ...'
1742388323829	Encapsulate field 'deliveryDate, ...'
1742388328273	Encapsulate field 'vendorId, ...'
1742388333310	Encapsulate field 'vendorAddress, ...'
1742388478523	Encapsulate field 'orderDate, ...'
1742388483760	Encapsulate field 'deliveryDate, ...'
1742390790381	Encapsulate field 'orderId, ...'
1742390796936	Encapsulate field 'productId, ...'
1742390802057	Encapsulate field 'quantity, ...'
1742390808855	Encapsulate field 'orderlineId, ...'
1742390813791	Encapsulate field 'amount, ...'
1742390821424	Encapsulate field 'price, ...'
1742540064527	Encapsulate field 'vendorName, ...'
1742553053540	Encapsulate field 'isActive, ...'
1742553059182	Encapsulate field 'createdBy, ...'
1742553065998	Encapsulate field 'created, ...'
1742553073760	Encapsulate field 'updated, ...'
1742553077931	Encapsulate field 'updatedBy, ...'
1742553082295	Encapsulate field 'productName, ...'
1742553087285	Encapsulate field 'uom, ...'
