/* General Page Styling */
.center-h1 {
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
}

/* Header Buttons and Filters */
.header-buttons {
    display: flex;
    justify-content: end;
}
button#addButton {
    margin-right: 10px;
}

.header-btn {
    margin-right: 10px; 
    padding: 8px;
    border: 0;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.header-btn:hover {
    background-color: #0056b3;
}

.header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px;
    margin-right:-20px;
}

.search-filter-options {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 5px;
    margin-left:-20px;
}

.search-container {
    position: relative;
    width: 300px;
    margin-right: 20px;
}

.search-input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #aaa;
}

.dropdown {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 200px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 8px 12px;
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
}

/* Modal Styling for Add Form */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: auto;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    border-radius: 8px;
    position: relative;
}

.close, .close-notification, .close-view {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus, .close-notification:hover,.close-view:hover,
.close-notification:focus {
    color: #ff0000dc;
    text-decoration: none;
    cursor: pointer;
}

/* Form Styling Inside Modal */
legend {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

label {
    font-size: 1.1em;
}

input[type="text"], input[type="date"], input[type="number"] {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.required {
    color: red;
}
.action-btn {
    background-color: transparent !important; /* Ensure no background color */
    border-radius: none !important; /* Ensure no border */
    cursor: pointer;
    padding: 5px !important; /* Adjust padding */
    font-size: 16px;
}

/* Style specifically for the icons inside action buttons */
.action-btn i {
    color: black !important;
    /* Enforce icon color to black */
}

/* Change icon color on hover */
.action-btn:hover i {
    color: gray !important; /* Enforce hover color to gray */
}
button[type="submit"], button[type="reset"], button[type="button"] {
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    display: inline-block;
    margin-right: 10px;
}

.action-button1 {
    display: flex;
    justify-content: center;
}

.action-button2 {
    display: flex;
    justify-content: center;
}

button[type="submit"]:hover, button[type="reset"]:hover, button[type="button"]:hover {
    background-color: #0056b3;
}

/* Table for Shipment Lines */
#lineTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

#lineTable th, #lineTable td {
    padding: 8px;
    border: 1px solid #ddd;
}

#lineTable th {
    background-color: #f4f4f4;
}

#lineTable td:last-child {
    display: flex; 
    justify-content: center; 
    gap: 8px; 
    align-items: center;
}

.action-btn {
    margin-right: 10px; /* Add space between action buttons */
    display:inline-block;
}

#combinedTable td {
    vertical-align:middle;
    text-align:center;
    width:10;
}

#combinedTable td:last-child {
	vertical-align:middle;
    text-align:center;
    width:210;
    display: flex; 
    justify-content: center; 
    gap: 8px; 
    align-items: center;
}

/* Delete Confirmation Modal Styling */
#deleteConfirmationModal {
    display: none;
    position: fixed;
    z-index: 1002;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: auto;
}

#deleteConfirmationModal .modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    position: relative;
}

.close-delete {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
}


.close-delete {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-delete:hover,
.close-delete:focus {
    color: red;/* General Page Styling */
.center-h1 {
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
}

/* Header Buttons and Filters */
.header-buttons {
    display: flex;
    justify-content: end;
}

button#addButton {
    margin-right: 10px;
}

.header-btn {
    margin-right: 10px; 
    padding: 8px;
    border: 0;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.header-btn:hover {
    background-color: #0056b3;
}

.header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px;
    margin-right:-20px;
}

.search-filter-options {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 5px;
    margin-left:-20px;
}

.search-container {
    position: relative;
    width: 300px;
    margin-right: 20px;
}

.search-input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #aaa;
}

.dropdown {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 200px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 8px 12px;
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: auto;
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    position: relative;
}

.close, .close-delete, .close-notification,.close-view {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
}

.required {
    color: red;
}

.action-button1, .action-button2 {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

fieldset {
    margin-bottom: 20px;
}

    cursor: pointer;
}


/* Notification Modal Styling */
#notificationModal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: auto;
}

#notificationMessage {
    text-align: center;
    padding: 20px;
}
